Date : 2021-11-27 20:03:28
Directory : /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app
Total : 75 files,  51098 codes, 399 comments, 332 blanks, all 51829 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |         10 |     48,714 |          6 |          9 |     48,729 |
| TypeScript       |         19 |        795 |        120 |         68 |        983 |
| TypeScript React |         18 |        650 |        122 |         81 |        853 |
| CSS              |         17 |        482 |         90 |         30 |        602 |
| Markdown         |          2 |        219 |          0 |        103 |        322 |
| JavaScript       |          5 |        173 |         52 |         26 |        251 |
| HTML             |          1 |         25 |          5 |          1 |         31 |
| XML              |          2 |         22 |          0 |          2 |         24 |
| HTTP             |          1 |         18 |          4 |         12 |         34 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         75 |     51,098 |        399 |        332 |     51,829 |
| Backend                                                                                                                      |         11 |      8,241 |         56 |        121 |      8,418 |
| Backend/api                                                                                                                  |          7 |      4,273 |         47 |        113 |      4,433 |
| Backend/socket                                                                                                               |          4 |      3,968 |          9 |          8 |      3,985 |
| Frontend                                                                                                                     |         62 |     42,812 |        343 |        186 |     43,341 |
| Frontend/app                                                                                                                 |         62 |     42,812 |        343 |        186 |     43,341 |
| Frontend/app/public                                                                                                          |          3 |         44 |          5 |          3 |         52 |
| Frontend/app/src                                                                                                             |         55 |      1,938 |        332 |        180 |      2,450 |
| Frontend/app/src/components                                                                                                  |         30 |      1,064 |        202 |         99 |      1,365 |
| Frontend/app/src/components/style                                                                                            |         15 |        465 |         89 |         27 |        581 |
| Frontend/app/src/content                                                                                                     |          1 |         11 |          0 |          1 |         12 |
| Frontend/app/src/redux                                                                                                       |          5 |         60 |         17 |         18 |         95 |
| Frontend/app/src/redux/reducers                                                                                              |          3 |         31 |         10 |         12 |         53 |
| Frontend/app/src/scripts                                                                                                     |         11 |        721 |         98 |         45 |        864 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/APIDocumentation.md                       | Markdown         |        190 |          0 |         79 |        269 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/Tests.http                                | HTTP             |         18 |          4 |         12 |         34 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/authSchema.js                             | JavaScript       |         10 |          3 |          3 |         16 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/index.js                                  | JavaScript       |        118 |         37 |         14 |        169 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/messageSchema.js                          | JavaScript       |          7 |          3 |          3 |         13 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/package-lock.json                         | JSON             |      3,906 |          0 |          1 |      3,907 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/api/package.json                              | JSON             |         24 |          0 |          1 |         25 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/socket/index.js                               | JavaScript       |         30 |          6 |          3 |         39 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/socket/messageSchema.js                       | JavaScript       |          8 |          3 |          3 |         14 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/socket/package-lock.json                      | JSON             |      3,905 |          0 |          1 |      3,906 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Backend/socket/package.json                           | JSON             |         25 |          0 |          1 |         26 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/firebase.json                            | JSON             |          7 |          5 |          0 |         12 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/package-lock.json                        | JSON             |     40,741 |          0 |          1 |     40,742 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/package.json                             | JSON             |         62 |          0 |          1 |         63 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/public/index.html                        | HTML             |         25 |          5 |          1 |         31 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/public/logo.svg                          | XML              |         11 |          0 |          1 |         12 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/public/manifest.json                     | JSON             |          8 |          0 |          1 |          9 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/App.css                              | CSS              |          4 |          1 |          1 |          6 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/App.test.tsx                         | TypeScript React |          7 |          0 |          2 |          9 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/App.tsx                              | TypeScript React |         24 |          3 |          3 |         30 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/ChatBubble.tsx            | TypeScript React |         67 |         18 |         12 |         97 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/ChatRoom.tsx              | TypeScript React |         82 |         14 |          6 |        102 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/ExecuteButton.tsx         | TypeScript React |         24 |         10 |          7 |         41 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/Icon.tsx                  | TypeScript React |         14 |          3 |          2 |         19 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/InputField.tsx            | TypeScript React |         18 |          4 |          3 |         25 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/LoginForm.tsx             | TypeScript React |         39 |          5 |          4 |         48 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/LoginPage.tsx             | TypeScript React |        100 |         15 |         10 |        125 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/Logout.tsx                | TypeScript React |         14 |          4 |          3 |         21 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/Menu.tsx                  | TypeScript React |         35 |          7 |          4 |         46 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/Message.tsx               | TypeScript React |         35 |          5 |          3 |         43 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/SendButton.tsx            | TypeScript React |         14 |          4 |          3 |         21 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/SignUpPage.tsx            | TypeScript React |         89 |         12 |          6 |        107 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/UserBar.tsx               | TypeScript React |         48 |          9 |          5 |         62 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/UserBarIcon.tsx           | TypeScript React |         11 |          3 |          2 |         16 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/VerifyCheckMark.tsx       | TypeScript React |          9 |          0 |          2 |         11 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/ChatBubble.css      | CSS              |          6 |          1 |          1 |          8 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/ChatRoom.css        | CSS              |         14 |          4 |          1 |         19 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/ExecuteButton.css   | CSS              |         61 |         10 |          2 |         73 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/Icon.css            | CSS              |         20 |          6 |          2 |         28 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/InputField.css      | CSS              |         40 |          6 |          2 |         48 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/LoginForm.css       | CSS              |        102 |         15 |          3 |        120 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/LoginPage.css       | CSS              |         54 |          9 |          2 |         65 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/Logout.css          | CSS              |         12 |          4 |          2 |         18 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/Menu.css            | CSS              |         28 |          8 |          2 |         38 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/Message.css         | CSS              |         13 |          1 |          1 |         15 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/SendButton.css      | CSS              |         12 |          4 |          2 |         18 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/Signup.css          | CSS              |         45 |         10 |          2 |         57 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/UserBar.css         | CSS              |         36 |          8 |          2 |         46 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/UserBarIcon.css     | CSS              |          9 |          3 |          2 |         14 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/components/style/VerifyCheckMark.css | CSS              |         13 |          0 |          1 |         14 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/content/logo.svg                     | XML              |         11 |          0 |          1 |         12 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/index.css                            | CSS              |         13 |          0 |          2 |         15 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/index.tsx                            | TypeScript React |         20 |          6 |          4 |         30 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/react-app-env.d.ts                   | TypeScript       |          0 |          1 |          1 |          2 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/redux/action.ts                      | TypeScript       |         22 |          5 |          5 |         32 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/redux/reducers/index.ts              | TypeScript       |          9 |          4 |          4 |         17 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/redux/reducers/loginReducer.ts       | TypeScript       |         11 |          3 |          4 |         18 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/redux/reducers/usernameReducer.ts    | TypeScript       |         11 |          3 |          4 |         18 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/redux/reduxTypes.ts                  | TypeScript       |          7 |          2 |          1 |         10 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/reportWebVitals.ts                   | TypeScript       |         13 |          0 |          3 |         16 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/apiRequest.ts                | TypeScript       |         22 |          5 |          5 |         32 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/askNotify.ts                 | TypeScript       |          8 |          3 |          1 |         12 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/badWords.ts                  | TypeScript       |        454 |          5 |          2 |        461 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/findUserInfo.ts              | TypeScript       |         23 |         10 |          6 |         39 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/getAllMessages.ts            | TypeScript       |         30 |         11 |          3 |         44 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/getUsers.ts                  | TypeScript       |         30 |         12 |          3 |         45 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/login.ts                     | TypeScript       |         34 |         14 |          3 |         51 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/notify.ts                    | TypeScript       |          8 |          3 |          2 |         13 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/send.ts                      | TypeScript       |         31 |         15 |         10 |         56 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/signUp.ts                    | TypeScript       |         51 |         14 |          4 |         69 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/scripts/types.ts                     | TypeScript       |         30 |          6 |          6 |         42 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/src/setupTests.ts                        | TypeScript       |          1 |          4 |          1 |          6 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/Frontend/app/tsconfig.json                            | JSON             |         20 |          1 |          1 |         22 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/README.md                                             | Markdown         |         29 |          0 |         24 |         53 |
| /Users/chengsihan/Desktop/Coding_projects/Javascript_Projects/Chat app/package.json                                          | JSON             |         16 |          0 |          1 |         17 |
| Total                                                                                                                        |                  |     51,098 |        399 |        332 |     51,829 |
+------------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+